
T0EBC 000:044 SEGGER J-Link V6.12g Log File (0002ms, 0029ms total)
T0EBC 000:044 DLL Compiled: Jan 27 2017 18:18:51 (0002ms, 0029ms total)
T0EBC 000:044 Logging started @ 2017-09-23 16:09 (0002ms, 0029ms total)
T0EBC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T0EBC 000:046 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0021ms, 0050ms total)
T0EBC 000:046   returns O.K. (0021ms, 0050ms total)
T0EBC 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T0EBC 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\jer-win10\Google Drive\ School\ NCSU\492\proj2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0158ms total)
T0EBC 000:182 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0006ms, 0164ms total)
T0EBC 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T0EBC 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T0EBC 000:188 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0164ms total)
T0EBC 000:188 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0EBC 000:206 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0164ms total)
T0EBC 000:206 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T0EBC 000:214 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0EBC 000:223 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T0EBC 000:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T0EBC 000:240 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T0EBC 000:240 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-APAHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0187ms, 0352ms total)
T0EBC 000:427 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0352ms total)
T0EBC 000:427 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0352ms total)
T0EBC 000:427 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0352ms total)
T0EBC 000:435 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0352ms total)
T0EBC 000:435 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0352ms total)
T0EBC 000:435 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0352ms total)
T0EBC 000:435 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0352ms total)
T0EBC 000:435 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0352ms total)
T0EBC 000:435 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0352ms total)
T0EBC 000:435 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0353ms total)
T0EBC 000:436 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0353ms total)
T0EBC 000:436 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0353ms total)
T0EBC 000:436 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0353ms total)
T0EBC 000:436 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0353ms total)
T0EBC 000:436 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0353ms total)
T0EBC 000:436 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0354ms total)
T0EBC 000:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T0EBC 000:437 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0376ms total)
T0EBC 000:459 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T0EBC 000:459 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T0EBC 000:459 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0377ms total)
T0EBC 000:460 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0377ms total)
T0EBC 000:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0378ms total)
T0EBC 000:488 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0379ms total)
T0EBC 000:509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0379ms total)
T0EBC 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0379ms total)
T0EBC 000:509 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0379ms total)
T0EBC 000:535 JLINK_GetSpeed()  returns 0x595 (0000ms, 0379ms total)
T0EBC 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0380ms total)
T0EBC 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T0EBC 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T0EBC 000:552 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0398ms total)
T0EBC 000:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0405ms total)
T0EBC 000:577 JLINK_IsHalted()  returns TRUE (0005ms, 0410ms total)
T0EBC 000:582 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0EBC 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0406ms total)
T0EBC 000:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0410ms total)
T0EBC 000:587 JLINK_IsHalted()  returns TRUE (0006ms, 0416ms total)
T0EBC 000:593 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0410ms total)
T0EBC 000:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T0EBC 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0EBC 000:632 JLINK_IsHalted()  returns TRUE (0005ms, 0419ms total)
T0EBC 000:637 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0414ms total)
T0EBC 000:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0419ms total)
T0EBC 000:642 JLINK_IsHalted()  returns TRUE (0005ms, 0424ms total)
T0EBC 000:647 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0419ms total)
T0EBC 000:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0424ms total)
T0EBC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0EBC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0EBC 000:660 JLINK_IsHalted()  returns TRUE (0005ms, 0429ms total)
T0EBC 000:665 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T0EBC 000:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0429ms total)
T0EBC 000:670 JLINK_IsHalted()  returns TRUE (0005ms, 0434ms total)
T0EBC 000:675 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0429ms total)
T0EBC 000:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T0EBC 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0EBC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0EBC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0EBC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0EBC 000:689 JLINK_IsHalted()  returns TRUE (0005ms, 0439ms total)
T0EBC 000:694 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0434ms total)
T0EBC 000:694 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0434ms total)
T0EBC 000:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0439ms total)
T0EBC 000:700 JLINK_IsHalted()  returns TRUE (0005ms, 0444ms total)
T0EBC 000:705 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0439ms total)
T0EBC 000:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T0EBC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0EBC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0EBC 000:716 JLINK_IsHalted()  returns TRUE (0005ms, 0449ms total)
T0EBC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EBC 000:721 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0444ms total)
T0EBC 000:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T0EBC 000:726 JLINK_IsHalted()  returns TRUE (0005ms, 0454ms total)
T0EBC 000:731 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0449ms total)
T0EBC 000:731 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0449ms total)
T0EBC 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0EBC 000:789 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0466ms total)
T0EBC 000:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0EBC 000:807 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T0EBC 000:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T0EBC 000:811 JLINK_IsHalted()  returns TRUE (0005ms, 0476ms total)
T0EBC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0471ms total)
T0EBC 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
T0EBC 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T0EBC 000:816 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 70 F6 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0EBC 000:820 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0475ms total)
T0EBC 000:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T0EBC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0EBC 000:832 JLINK_IsHalted()  returns TRUE (0006ms, 0486ms total)
T0EBC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0480ms total)
T0EBC 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0480ms total)
T0EBC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0EBC 000:838 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: CC 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0483ms total)
T0EBC 000:841 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0001ms, 0484ms total)
T0EBC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0EBC 000:842 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0484ms total)
T0EBC 000:842 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0484ms total)
T0EBC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EBC 000:842 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0484ms total)
T0EBC 000:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T0EBC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0EBC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0EBC 000:851 JLINK_IsHalted()  returns TRUE (0005ms, 0493ms total)
T0EBC 000:856 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0488ms total)
T0EBC 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0488ms total)
T0EBC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0EBC 000:856 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EBC 000:860 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0493ms total)
T0EBC 000:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T0EBC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0EBC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0EBC 000:871 JLINK_IsHalted()  returns TRUE (0005ms, 0502ms total)
T0EBC 000:876 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0497ms total)
T0EBC 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0497ms total)
T0EBC 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0EBC 000:877 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 08 43 0D 49 88 62 08 46 C0 6A 07 21 09 02 88 43 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0EBC 000:880 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0500ms total)
T0EBC 000:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0505ms total)
T0EBC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0EBC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0EBC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0EBC 000:891 JLINK_IsHalted()  returns TRUE (0005ms, 0510ms total)
T0EBC 000:896 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0505ms total)
T0EBC 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0505ms total)
T0EBC 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T0EBC 000:897 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0508ms total)
T0EBC 000:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0513ms total)
T0EBC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0EBC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0EBC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0EBC 000:912 JLINK_IsHalted()  returns TRUE (0005ms, 0518ms total)
T0EBC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0513ms total)
T0EBC 000:917 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0513ms total)
T0EBC 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T0EBC 000:918 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: A9 F9 01 28 51 D1 00 21 7A 20 00 F0 C4 FA 00 28 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0516ms total)
T0EBC 000:921 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0001ms, 0517ms total)
T0EBC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T0EBC 000:922 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0517ms total)
T0EBC 000:922 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0517ms total)
T0EBC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0EBC 000:922 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0517ms total)
T0EBC 000:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T0EBC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EBC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EBC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0EBC 000:932 JLINK_IsHalted()  returns TRUE (0005ms, 0526ms total)
T0EBC 000:937 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0521ms total)
T0EBC 000:937 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0521ms total)
T0EBC 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0EBC 000:937 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 04 46 0F 46 04 20 25 49 48 60 02 20 02 90 61 68 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0525ms total)
T0EBC 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0530ms total)
T0EBC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0EBC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0EBC 000:952 JLINK_IsHalted()  returns TRUE (0005ms, 0535ms total)
T0EBC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0530ms total)
T0EBC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0530ms total)
T0EBC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0EBC 000:958 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: DA E7 FA 20 00 F0 92 F8 00 BF FF 20 00 F0 5C F8 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0533ms total)
T0EBC 000:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0538ms total)
T0EBC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0EBC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0EBC 000:972 JLINK_IsHalted()  returns TRUE (0005ms, 0543ms total)
T0EBC 000:977 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0538ms total)
T0EBC 000:977 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0538ms total)
T0EBC 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T0EBC 000:977 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 70 07 40 00 B5 01 23 5B 02 01 E0 58 1E 83 B2 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0542ms total)
T0EBC 000:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0547ms total)
T0EBC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0EBC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0EBC 000:993 JLINK_IsHalted()  returns TRUE (0005ms, 0552ms total)
T0EBC 000:998 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0547ms total)
T0EBC 000:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0547ms total)
T0EBC 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0EBC 000:999 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 08 70 9A 20 23 49 08 70 00 BF 22 48 80 79 02 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0551ms total)
T0EBC 001:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T0EBC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T0EBC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T0EBC 001:013 JLINK_IsHalted()  returns TRUE (0005ms, 0561ms total)
T0EBC 001:018 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0556ms total)
T0EBC 001:018 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0556ms total)
T0EBC 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T0EBC 001:019 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 02 21 08 40 00 28 21 D0 68 46 06 7B 40 7C 00 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0559ms total)
T0EBC 001:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0564ms total)
T0EBC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T0EBC 001:035 JLINK_IsHalted()  returns TRUE (0005ms, 0569ms total)
T0EBC 001:040 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0564ms total)
T0EBC 001:040 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0564ms total)
T0EBC 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T0EBC 001:040 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 48 2C 00 D1 87 27 38 46 FF F7 5E FE 05 20 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0568ms total)
T0EBC 001:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0573ms total)
T0EBC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0EBC 001:057 JLINK_IsHalted()  returns TRUE (0005ms, 0578ms total)
T0EBC 001:062 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0573ms total)
T0EBC 001:062 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0573ms total)
T0EBC 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0EBC 001:063 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 40 18 27 49 08 60 64 1C 01 20 40 02 84 42 F3 DB ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0576ms total)
T0EBC 001:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T0EBC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0EBC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0EBC 001:077 JLINK_IsHalted()  returns TRUE (0005ms, 0586ms total)
T0EBC 001:082 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0581ms total)
T0EBC 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T0EBC 001:087 JLINK_IsHalted()  returns TRUE (0005ms, 0591ms total)
T0EBC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0586ms total)
T0EBC 001:092 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0586ms total)
T0EBC 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0EBC 001:153 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0EBC 001:170 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0603ms total)
T0EBC 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0608ms total)
T0EBC 001:175 JLINK_IsHalted()  returns TRUE (0005ms, 0613ms total)
T0EBC 001:180 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R2, 0x00000CCC)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(R15 (PC), 0x1FFFF002)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0EBC 001:180 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0608ms total)
T0EBC 001:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T0EBC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0EBC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0EBC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0EBC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0EBC 001:194 JLINK_IsHalted()  returns TRUE (0005ms, 0618ms total)
T0EBC 001:199 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_ReadReg(R0)  returns 0x923C9AA6 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R2, 0x00000CCC)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0EBC 001:199 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0613ms total)
T0EBC 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0618ms total)
T0EBC 001:204 JLINK_IsHalted()  returns TRUE (0005ms, 0623ms total)
T0EBC 001:209 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0618ms total)
T0EBC 001:209 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0618ms total)
T0EBC 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0EBC 001:268 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0000ms, 0618ms total)
T0EBC 001:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0619ms total)
T0EBC 001:269 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0642ms total)
T0EBC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0646ms total)
T0EBC 001:316 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0662ms total)
T0EBC 001:316  (0016ms, 0662ms total)
T0EBC 001:316 Closed (0016ms, 0662ms total)
